# ssm_dome

./: pom.xml
src/main/java/com/javaboy/controller/: BookController.java  UserController.java
src/main/java/com/javaboy/entity/: Book.java  User.java
src/main/java/com/javaboy/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/javaboy/service/: BookService.java  BookServiceImpl.java  UserService.java
src/main/java/com/javaboy/service/Impl/: UserServiceImpl.java
src/main/java/com/javaboy/util/: Md5Util.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
